{
  "name": "vectortilesdemo",
  "version": "1.0.0",
  "description": "VectorTiles demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartverket/vectorTilesDemo.git"
  },
  "author": "Kartverket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartverket/vectorTilesDemo/issues"
  },
  "homepage": "https://github.com/kartverket/vectorTilesDemo#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "ol": "^6.8.1",
    "ol-mapbox-style": "^6.5.1",
    "proj4": "^2.7.5"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build-test": "parcel build --no-minify --public-url . index.html --out-file index_test.html",
    "build": "parcel build --public-url . index.html"
  }
}
